services:
  - type: web
    name: tiktok-downloader-bot
    env: python
    plan: free
    buildCommand: ""
    startCommand: python ee.py
    envVars:
      - key: API_ID
        value: 23658294
      - key: API_HASH
        value: "633518b64f17912bce4a8f65c4a48fb7"
      - key: BOT_TOKEN
        value: "8057537136:AAGQC3Tlj8SPGnH1vtFOHI6vp2GA5Ej0D6M"